<!DOCTYPE html>
<html lang=en-gb>
<head>
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Haptic Effect Demo Library</title>

	<link rel="stylesheet" type="text/css" href="css/picnic.min.css">
	<script type="text/javascript" src="handshake.js"></script>
	<style>
		main {
			max-width: 38rem;
			padding: 2rem;
			margin: auto;
		}
	</style>
</head>
<body>
	<main>
		<h1>Haptic Effects Demo Library</h1>
		<a href="https://github.com/edent/handshake-html5-vibrate-haptic-library" class="menu-button">Fork me on Github</a>
		<hr/>
		<h3>Currently working on Firefox and Chrome for Android.</h3>
		<hr/>
		<h2>SMS</h2>
		<h3>Notify the user of an incoming message</h3>
			<button onclick="sms();">SMS</button>
		<hr />

		<h2>Heart Beat</h2>
		<h3>for 5 beats</h3>
			<button class="dual" onclick="heartBeat(5);">Heart Beat</button>
			<button class="dual" onclick="heartBeat(5,300)">Heart Beat (fast)</button>
		<hr />

		<h2>Clunk Click</h2>
		<h3>Suitable for Error Events</h3>
			<button onclick="clunkClick();">Clunk Click</button>
		<hr />

		<h2>Lite</h2>
		<h3>A gentle, low powered vibration</h3>
			<button class="dual" onclick="lite();">Lite</button>
			<button class="dual" onclick="lite(64)">Lite repeated 64 times</button>
		<hr />

		<h2>Medium Rumble</h2>
		<h3>A staccato vibration</h3>
			<button onclick="medium();">Medium</button>
		<hr />

		<h2>Star Wars</h2>
			<button onclick="starWars();">Star Wars</button>
		<hr />

		<h2>Waiting</h2>
		<h3>Suiting for indicating a pause during activity</h3>
			<button onclick="waiting(5);">Please Wait</button>
		<hr />

		<h2>Countdown</h2>
		<h3>3... 2... 1...</h3>
			<button onclick="countdown();">3... 2... 1... Go!</button>
		<hr />

		<h2>Shave &amp; A Hair Cut...</h2>
			<button onclick="shaveAndAHairCut();">...two bits!</button>
		<hr/>
	</main>
	<footer>
	</footer>
</body>
</html>
